REACT_APP_LOGIN=http://localhost:8000/rest-auth/login/
REACT_APP_LOGOUT=http://localhost:8000/api-auth/logout/
REACT_APP_USER_DATA=http://localhost:8000/accounts/api/v1/user/
REACT_APP_REGISTRATION=http://localhost:8000/accounts/api/v1/register/
REACT_APP_ACTIVATION=http://localhost:8000/accounts/api/v1/activate/

REACT_APP_API_URL=http://localhost:8000
REACT_APP_BASKET_DATA_URL=http://localhost:8000/purchase/api/v1/get_cart/
REACT_APP_PURCHASE_DATA_URL=http://localhost:8000/purchase/api/v1/get_stocks/
REACT_APP_TABLE_DATA=http://localhost:8000/purchase/api/v1/get_stocks/

REACT_APP_ADD_TO_CARD=http://localhost:8000/purchase/api/v1/add_to_cart/
REACT_APP_CHANGE_QUANTITY=http://localhost:8000/purchase/api/v1/update_quantity/
REACT_APP_CONFIRM_ORDER=http://localhost:8000/purchase/api/v1/confirm_order/

REACT_APP_INFO_CONTEXT=http://localhost:8000/product/api/v1/get_product/

REACT_APP_WAREHOUSE_TABLE_DATA=http://localhost:8000/purchase/api/v1/get_purchase_table/
REACT_APP_ADD_TO_PURCHASE=http://localhost:8000/purchase/api/v1/add_to_purchase/
REACT_APP_CHANGE_PURCHASE_QUANTITY=http://localhost:8000/purchase/api/v1/update_purchase_line/
REACT_APP_CONFIRM_PURCHASE=http://localhost:8000/purchase/api/v1/confirm_purchase/
REACT_APP_PURCHASE_DATA_URL=http://localhost:8000/purchase/api/v1/get_purchase_list/
REACT_APP_PURCHASE_DATA_RESET=http://localhost:8000/purchase/api/v1/clear_purchase/

REACT_APP_GET_ORDERS_LIST=http://localhost:8000/accounts/api/v1/get_orders/
REACT_APP_CANCEL_ORDER=http://localhost:8000/accounts/api/v1/cancel_order/

REACT_APP_CURRENCY=грн.

REACT_APP_NEW_ORDER_STATUS=AO
REACT_APP_PRE_ORDER_STATUS=PO