REACT_APP_LOGIN=https://envista.pp.ua:8443/rest-auth/login/
REACT_APP_LOGOUT=https://envista.pp.ua:8443/rest-auth/logout/
REACT_APP_USER_DATA=https://envista.pp.ua:8443/accounts/api/v1/user/
REACT_APP_REGISTRATION=https://envista.pp.ua:8443/accounts/api/v1/register/
REACT_APP_ACTIVATION=https://envista.pp.ua:8443/accounts/api/v1/activate/

REACT_APP_API_URL=https://envista.pp.ua:8443
REACT_APP_BASKET_DATA_URL=https://envista.pp.ua:8443/purchase/api/v1/get_cart/
REACT_APP_PURCHASE_DATA_URL=https://envista.pp.ua:8443/purchase/api/v1/get_stocks/
REACT_APP_TABLE_DATA=https://envista.pp.ua:8443/purchase/api/v1/get_stocks/

REACT_APP_ADD_TO_CARD=https://envista.pp.ua:8443/purchase/api/v1/add_to_cart/
REACT_APP_CHANGE_QUANTITY=https://envista.pp.ua:8443/purchase/api/v1/update_quantity/
REACT_APP_CONFIRM_ORDER=https://envista.pp.ua:8443/purchase/api/v1/confirm_order/

REACT_APP_INFO_CONTEXT=https://envista.pp.ua:8443/product/api/v1/get_product/

REACT_APP_WAREHOUSE_TABLE_DATA=https://envista.pp.ua:8443/purchase/api/v1/get_purchase_table/
REACT_APP_ADD_TO_PURCHASE=https://envista.pp.ua:8443/purchase/api/v1/add_to_purchase/
REACT_APP_CHANGE_PURCHASE_QUANTITY=https://envista.pp.ua:8443/purchase/api/v1/update_purchase_line/
REACT_APP_CONFIRM_PURCHASE=https://envista.pp.ua:8443/purchase/api/v1/confirm_purchase/
REACT_APP_PURCHASE_DATA_URL=https://envista.pp.ua:8443/purchase/api/v1/get_purchase_list/
REACT_APP_PURCHASE_DATA_RESET=https://envista.pp.ua:8443/purchase/api/v1/clear_purchase/

REACT_APP_GET_ORDERS_LIST=https://envista.pp.ua:8443/accounts/api/v1/get_orders/
REACT_APP_CANCEL_ORDER=https://envista.pp.ua:8443/accounts/api/v1/cancel_order/

REACT_APP_CURRENCY=грн.

REACT_APP_NEW_ORDER_STATUS=AO
REACT_APP_PRE_ORDER_STATUS=PO