REACT_APP_LOGIN=http://localhost:8000/rest-auth/login/
REACT_APP_LOGOUT=http://localhost:8000/api-auth/logout/

REACT_APP_API_URL=http://localhost:8000
REACT_APP_BASKET_DATA_URL=http://localhost:3004/basket
REACT_APP_PURCHASE_DATA_URL=http://localhost:8000/purchase/api/v1/get_stocks/
REACT_APP_TABLE_DATA=http://localhost:8000/purchase/api/v1/get_stocks/