REACT_APP_LOGIN=http://vmi336317.contaboserver.net:8000/rest-auth/login/
REACT_APP_LOGOUT=http://vmi336317.contaboserver.net:8000/rest-auth/logout/
REACT_APP_USER_DATA=http://vmi336317.contaboserver.net:8000/accounts/api/v1/User/

REACT_APP_API_URL=http://vmi336317.contaboserver.net:8000
REACT_APP_BASKET_DATA_URL=http://vmi336317.contaboserver.net:8000/purchase/api/v1/get_cart/
REACT_APP_PURCHASE_DATA_URL=http://vmi336317.contaboserver.net:8000/purchase/api/v1/get_stocks/
REACT_APP_TABLE_DATA=http://vmi336317.contaboserver.net:8000/purchase/api/v1/get_stocks/

REACT_APP_ADD_TO_CARD=http://vmi336317.contaboserver.net:8000/purchase/api/v1/add_to_cart/
REACT_APP_CHANGE_QUANTITY=http://vmi336317.contaboserver.net:8000/purchase/api/v1/update_quantity/
REACT_APP_CONFIRM_ORDER=http://vmi336317.contaboserver.net:8000/purchase/api/v1/confirm_order/

REACT_APP_INFO_CONTEXT=http://vmi336317.contaboserver.net:8000/product/api/v1/get_product/
